server.port=4444
spring.profiles.active=${TYPE8_ACTIVE_PROFILE}
type-8.client-cors-allowed-origin=${TYPE8_CLIENT_CORS_ALLOWED_ORIGIN}

#
# Database
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TYPE6_DATABASE_URL}
spring.datasource.username=${TYPE6_DATABASE_USER}
spring.datasource.password=${TYPE6_DATABASE_PASSWORD}

# to ensure tables are created automatically
# TODO think about versioning in database
spring.jpa.hibernate.ddl-auto = update

#
# Security
#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${TYPE6_HOST}/oauth2/jwks